<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/account_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bank_logo"
        android:scaleType="centerCrop"
        android:contentDescription="@string/account_logo"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/account_logo"
        android:layout_toEndOf="@id/account_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_color_2" />

        <TextView
            android:id="@+id/bank_acct_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/bank_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:contentDescription="@string/account_logo"/>
</RelativeLayout>